#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.8/programs/hash/hello.c
stdio.h
-
polarssl/config.h
/home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.8/programs/hash/polarssl/config.h
polarssl/md5.h
/home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.8/programs/hash/polarssl/md5.h

include/polarssl/config.h

include/polarssl/md5.h
config.h
include/polarssl/config.h
string.h
-
basetsd.h
-
inttypes.h
-
md5_alt.h
include/polarssl/md5_alt.h

