# libbstring.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbstring.so.0'

# Names of this library.
library_names='libbstring.so.0.0.0 libbstring.so.0 libbstring.so'

# The name of the static archive.
old_library='libbstring.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/shizhai/new_zhongwang/trunk/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/lib -L/home/shizhai/new_zhongwang/trunk/staging_dir/target-mips_r2_uClibc-0.9.33.2/lib -L/home/shizhai/new_zhongwang/trunk/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/usr/lib -L/home/shizhai/new_zhongwang/trunk/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/lib -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbstring.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
