#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/ubus-2013-08-08/lua/ubus.c
unistd.h
-
libubus.h
-
libubox/blobmsg.h
-
libubox/blobmsg_json.h
-
lauxlib.h
-

lua/../libubus.h
libubox/avl.h
-
libubox/list.h
-
libubox/blobmsg.h
-
libubox/uloop.h
-
stdint.h
-
ubusmsg.h
lua/../ubusmsg.h
ubus_common.h
lua/../ubus_common.h

lua/../ubus_common.h

lua/../ubusmsg.h
stdint.h
-
libubox/blob.h
-

