# libchilli.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libchilli.so.0'

# Names of this library.
library_names='libchilli.so.0.0.0 libchilli.so.0 libchilli.so'

# The name of the static archive.
old_library='libchilli.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/shizhai/new_zhongwang/trunk/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/lib -L/home/shizhai/new_zhongwang/trunk/staging_dir/target-mips_r2_uClibc-0.9.33.2/lib -L/home/shizhai/new_zhongwang/trunk/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/usr/lib -L/home/shizhai/new_zhongwang/trunk/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/lib /home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/coova-chilli-1.3.0/bstring/libbstring.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libchilli.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/coova-chilli-1.3.0/src; /bin/bash /home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/coova-chilli-1.3.0/libtool  --tag CC --mode=relink mips-openwrt-linux-uclibc-gcc -D_GNU_SOURCE -Wall -Werror -fno-builtin -fno-strict-aliasing -O2 -fomit-frame-pointer -funroll-loops -pipe -I../bstring -DDEFCHILLICONF=\\\"/etc/chilli.conf\\\" -DDEFPIDFILE=\\\"/var/run/chilli.pid\\\" -DDEFSTATEDIR=\\\"/var/run\\\" -DSBINDIR=\\\"/usr/sbin\\\" -Os -pipe -mips32r2 -mtune=34kc -mno-branch-likely -fno-caller-saves -fhonour-copts -Wno-error=unused-but-set-variable -msoft-float -L/home/shizhai/new_zhongwang/trunk/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/lib -L/home/shizhai/new_zhongwang/trunk/staging_dir/target-mips_r2_uClibc-0.9.33.2/lib -L/home/shizhai/new_zhongwang/trunk/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/usr/lib -L/home/shizhai/new_zhongwang/trunk/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/lib -o libchilli.la -rpath /usr/lib chilli.lo tun.lo ippool.lo radius.lo md5.lo redir.lo dhcp.lo syserr.lo iphash.lo lookup.lo util.lo options.lo statusfile.lo conn.lo sig.lo garden.lo dns.lo session.lo pkt.lo chksum.lo net.lo safe.lo sfhash.lo cmdsock.lo ../bstring/libbstring.la -lrt @inst_prefix_dir@)"
