#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/ubus-2013-08-08/examples/server.c
unistd.h
-
libubox/blobmsg_json.h
-
libubus.h
/home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/ubus-2013-08-08/examples/libubus.h

examples/../libubus.h
libubox/avl.h
-
libubox/list.h
-
libubox/blobmsg.h
-
libubox/uloop.h
-
stdint.h
-
ubusmsg.h
examples/../ubusmsg.h
ubus_common.h
examples/../ubus_common.h

examples/../ubus_common.h

examples/../ubusmsg.h
stdint.h
-
libubox/blob.h
-

