# libcyassl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcyassl.so.0'

# Names of this library.
library_names='libcyassl.so.0.0.0 libcyassl.so.0 libcyassl.so'

# The name of the static archive.
old_library='libcyassl.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/shizhai/new_zhongwang/trunk/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/lib -L/home/shizhai/new_zhongwang/trunk/staging_dir/target-mips_r2_uClibc-0.9.33.2/lib -L/home/shizhai/new_zhongwang/trunk/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/usr/lib -L/home/shizhai/new_zhongwang/trunk/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/lib'

# Version information for libcyassl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
