#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.8/programs/hash/sha2sum.c
string.h
-
stdio.h
-
polarssl/config.h
/home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.8/programs/hash/polarssl/config.h
polarssl/sha2.h
/home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.8/programs/hash/polarssl/sha2.h

include/polarssl/config.h

include/polarssl/sha2.h
config.h
include/polarssl/config.h
string.h
-
basetsd.h
-
inttypes.h
-
sha2_alt.h
include/polarssl/sha2_alt.h

