Source-Makefile: feeds/telephony/net/asterisk-11.x-chan-sccp-b/Makefile
Package: asterisk11-chan-sccp-b
Submenu: Telephony
Version: 4.1r5328-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread asterisk11 +libltdl
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: SCCP channel provider for asterisk
Maintainer: Jiri Slachta <slachta@cesnet.cz>
Source: asterisk11-chan-sccp-b-4.1r5328.tar.gz
Type: ipkg
Description:  SCCP channel provider for asterisk. It delivers extended functionality for SCCP phones over chan_skinny delivered
 by asterisk by default.
http://chan-sccp-b.sourceforge.net/
Jiri Slachta <slachta@cesnet.cz>
@@


