#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.8/programs/random/gen_entropy.c
polarssl/config.h
/home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.8/programs/random/polarssl/config.h
polarssl/entropy.h
/home/shizhai/new_zhongwang/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.8/programs/random/polarssl/entropy.h
stdio.h
-

include/polarssl/config.h

include/polarssl/entropy.h
string.h
-
config.h
include/polarssl/config.h
sha4.h
include/polarssl/sha4.h
havege.h
include/polarssl/havege.h

include/polarssl/havege.h
string.h
-

include/polarssl/sha4.h
config.h
include/polarssl/config.h
string.h
-
inttypes.h
-
sha4_alt.h
include/polarssl/sha4_alt.h

